@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@900&family=PT+Sans+Narrow&display=swap");

:root {
    --heading-font: "M PLUS 1p";
    --paragraph-font: "PT Sans Narrow";
}


body {
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
    background-color: whitesmoke;
}

header h1 {
    font-family: var(--heading-font);
    color: white;
    text-align: center;
    background-color: #003a13;
    padding: 40px;
    font-size: 37px;
    margin-bottom: 50px;
}

h1, p, h2, figure {
    text-align: center;
    font-family: var(--paragraph-font);
}


/* 
.cards {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 1rem;
    margin: auto;
    max-width: 400px;
    background-color: #003a13;
    padding: 1rem;
    border: solid black 1px;
    
} */

/* 

section {
    width: 100%;
    background-color: rgb(56, 185, 73);
    margin: auto;
    border: solid black 1px;

}

section h2 {
    color: rgb(255, 255, 255);
    font-family: var(--paragraph-font);

}

section img{
    box-shadow: 8px 8px 15px black;
    margin: 1rem;
    max-width: 100%;
    
} */

footer p {
    font-family: var(--paragraph-font);
    color: white;
    text-align: center;
    background-color: #003a13;
    font-size: 20px;
    padding: 10px;
    margin-top: 100px;
}







@media only screen and (min-width: 560px) {
    .cards{
        grid-template-columns: 1fr 1fr;
        max-width: 800px;

    }

    section img{
        max-width: 80%;
        object-fit: cover;
        height: 400px;
        width: 500px;
        
    }
}

@media only screen and (min-width: 1028px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1020px;

    }

    section img{
        max-width: 70%;
        object-fit: cover;
        height: 300px;
        width: 300px;
        justify-items: end;
        
    }

    section {
        height: 500px;
    }

}