@media only screen and (min-width: 64rem) {
    
    
  nav button {
    display: none;
}

#social_media {
    grid-column: 3/3
}
    
nav #primary-nav {
    display: flex;
    margin-left: 500px;
    margin-top: -60px;
}

nav ul li a {
    border: 0;
}

.contact {
    border: 0;
}

#dateToday {
    margin-top: 18px;
}
    
    main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 200px;
    }
    
    #mainHero {
      height: auto;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    
    #event {
      height: auto;
      margin: 5px 2.5px 2.5px 5px;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 1;
    }
    
    #weather {
      height: auto;
      margin: 2.5px 2.5px 2.5px 5px;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 2;
    }
    
    #news {
      height: auto;
      margin: 2.5px 2.5px 5px 2.5px;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 3;
    }
    
    #spotlightSection{
      height: auto;
      display: grid;
      margin: 5px 5px 5px 2.5px;
      grid-template-columns: 1fr;
      grid-column: 4/5;
      grid-row: 1/4;
    }
    
    #spotlight1 {
      height: auto;
      margin: 2.5px 2.5px 2.5px 2.5px;
    }

    #wildesrSecOne {
      padding-top: 20px;
      padding-right: 2.5px;
    }
    
    #spotlight2 {
      height: auto;
      margin: 2.5px 2.5px 2.5px 2.5px;
    }
    
    #spotlight3 {
      display:block;
      height: auto;
      margin: 2.5px 2.5px 2.5px 2.5px;
    }
    
    #join {
      height: auto;
      margin: 2.5px 2.5px 5px 5px;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start:3;
      grid-row-end: 3;
    }
    

    #mainHero {
      /* position: relative;
      border: 3px solid var(--background-color); */
      background-image: url('../images/large.jpg');
      /* background-size: cover;
      background-position: center;
      height: 200px;
      display: grid;
      grid-template-columns: 4fr;
      grid-template-rows: 5fr;
      color: red;
      font-size: larger;
      text-align: left;
      padding: 1rem;
      font-family: var(--heading-font); */
   }

    }